<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Disciplina: Estatística para Ciência de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f5f5f5;
        }
        h1 {
            color: #333;
        }
        .button-container {
            margin-top: 40px;
        }
        a.button {
            display: inline-block;
            margin: 15px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a.button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Disciplina: Estatística para Ciência de Dados</h1>
    <p>Escolha uma aula para acessar o conteúdo:</p>
    <div class="button-container">
        <a class="button" href="aula1/index.html">Aula 1</a>
        <a class="button" href="aula2/index.html">Aula 2</a>
        <a class="button" href="aula3/index.html">Aula 3</a>
	<a class="button" href="aula4/index.html">Aula 4</a>
    </div>
</body>
</html>
